{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es2016",
        "outDir": "./dist",
        "declaration": true,
        "strict": true,
        "jsx": "preserve"
    },
    "exclude": [
        "dist",
        "node_modules",
        "**/node_modules/*"
    ]
}